{
  "name": "gulp-watch-sequence",
  "version": "0.0.1",
  "description": "Merge the actions of multiple watch triggers into a single common sequence.",
  "keywords": [
    "gulpplugin",
    "slash",
    "sequence",
    "watch",
    "consolidate",
    "merge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bholloway/gulp-watch-sequence"
  },
  "author": "Ben Holloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bholloway/gulp-watch-sequence/issues"
  },
  "homepage": "https://github.com/bholloway/gulp-watch-sequence",
  "main": "index.js",
  "dependencies": {
    "run-sequence": "latest"
  }
}
